REDDIT_CLIENT_ID="bPNBPEE90u8OoW1lQx_hIg"
REDDIT_CLIENT_SECRET="lbBeMZWLQxYlgo8DPA1voLMi-VOYvA"
REDDIT_USER_AGENT="user_persona_scraper by u/Southern-Newt-1407"

GEMINI_API_KEY="AIzaSyB8PdMhqufy9g41jOA_-j1d9DkgQNC4KL4"
